# learn

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn/: DbClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
